<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

 
    
    <item android:state_pressed="true" >
        <shape>
            <gradient
                android:startColor="@color/silver_dark"
                android:endColor="@color/silver_dark"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@android:color/transparent" />
            <padding
                android:left="5dp"
                android:top="1dp"
                android:right="5dp"
                android:bottom="1dp" />
        </shape>
    </item>

    <item >
        <shape>
            <gradient
                android:endColor="@color/silver_dark"
                android:startColor="@color/silver_dark"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@android:color/transparent" />
            <padding
                android:left="5dp"
                android:top="1dp"
                android:right="5dp"
                android:bottom="1dp" />
        </shape>
    </item>

</selector>
