<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="prefSmsCategory"
        android:summary="@string/general"
        android:title="@string/general" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSplashEnabled"
            android:summary="@string/splashEnableSummary"
            android:title="@string/doEnableSplash" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoCheckUpdateEnabled"
            android:summary="@string/prefCheckAutoUpdateSummary"
            android:title="@string/prefCheckAutoUpdate" />        
        <ListPreference
            android:entries="@array/sortOrder"
            android:entryValues="@array/sortOrderValues"
            android:key="prefSortOrder"
            android:summary="@string/prefSortOrderSummary"
            android:title="@string/prefSortOrder" 
            android:defaultValue="3"/>
        </PreferenceCategory>
        
            <ListPreference
            android:entries="@array/listTheme"
            android:entryValues="@array/notificationTypesValues"
            android:key="prefListTheme"
            android:summary="@string/listThemeSummary"
            android:title="@string/listTheme" 
            android:defaultValue="1"/>
            
    <PreferenceCategory
        android:key="prefSmsCategory"
        android:summary="@string/sms"
        android:title="@string/sms" >
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSmsSendEnabled"
            android:summary="@string/smsEnableSummary"
            android:title="@string/doEnableSms" />
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSmsDeliveryEnabled"
            android:summary="@string/prefSmsDeliverySummary"
            android:title="@string/prefSmsDelivery" />    
        
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefAlarnCategory"
        android:summary="@string/alarm"
        android:title="@string/alarm" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSoundEnabled"
            android:summary="@string/soundSummary"
            android:title="@string/sound" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefShowTomorrowListEnabled"
            android:summary="@string/prefShowTomorrowSummary"
            android:title="@string/prefShowTomorrow" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefShowTodayListEnabled"
            android:summary="@string/prefShowTodayListSummary"
            android:title="@string/prefShowTodayList" />

        <ListPreference
            android:entries="@array/notificationTypes"
            android:entryValues="@array/notificationTypesValues"
            android:key="prefShowTodayListType"
            android:summary="@string/prefShowTodayListTypeSummary"
            android:title="@string/prefShowTodayListType" 
            android:defaultValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefServiceCategory"
        android:summary="@string/service"
        android:title="@string/service" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefServiceAutoStart"
            android:summary="@string/autoStartServiceSummary"
            android:title="@string/doEnableService" />

        <afb.elan.purchase.TimePreference
            android:key="prefTimeToPopup"
            android:summary="@string/checkTimeSummary"
            android:title="@string/checkTime" />
 
    </PreferenceCategory>

</PreferenceScreen>